<?php
//2、一群猴子排成一圈，按1，2，...，n依次编号。然后从第1只开始数，数到第m只,把它踢出圈，从它后面再开始数，再数到第m只，在把它踢出去...，如此不停的进行下去，直到最后只剩下一只猴子为止，那只猴子就叫做大王。要求编程模拟此过程，输入m、n, 输出最后那个大王的编号。
function ysf($n,$m)
{
    $i=0;
    $arr = range(1,$n);//创建:含有100个值的数组
    while(count($arr)>1) {
        ++$i;
        //不断出队(即删除数组的第一个元素)
        $survice = array_shift($arr);
        if($i%$m<>0){
            //结合约瑟夫环问题
            //报到3就自杀(从队列中踢出),否则等待下一次的审判(再次添加到队尾)
            array_push($arr, $survice);
        } #elseif($i>count($survice)){$i=0;}#这句代码加不加都无所谓,便于理解
    }
    return $arr;
}
var_dump(ysf(3,3));
